{
  "title": "patterns1",
  "description": "This is a series of patterns generated purely through mathematics and a bit of code—exploring how far this aesthetic can go and how consistent it can remain across different iterations.",
  "content": [
    {
      "type": "image",
      "src": "01.jpg"
    },
    {
      "type": "image",
      "src": "02.jpg"
    },
    {
      "type": "image",
      "src": "03.jpg"
    },
    {
      "type": "image",
      "src": "04.jpg"
    },
    {
      "type": "image",
      "src": "05.jpg"
    }
  ]
}
